#Aliases

alias l="ls -la"  #inc dotfiles
alias l="ls -ld"  #only directories
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."
alias y="&&"
alias d="pwd"
alias m="man"
alias c="cat"
alias cm="chmod"
alias cmm="chmod 777"
alias cmx="chmod +x"
alias co="chown"
alias f="find"
alias g="grep"
alias l="locate"
alias n="nano"
alias v="vim"
alias r="rename"
alias t="touch"
alias w="wget"
alias h="git"
alias hc="git clone"
alias gp="git push"
alias u="uname"
alias s="sudo"
alias sp="sudo pacman -S"
alias spy="sudo pacman -Sy"
alias spyu="sudo pacman -Syu"
alias spyy="sudo pacman -Syy"
alias spyyu="sudo pacman -Syyu"
alias ss="sudo pacman -Ss"
alias p="pacman -S"
alias py="pacman -Sy"
alias pyu="pacman -Syu"
alias pyy="pacman -Syy"
alias pyyu="pacman -Syyu"
alias sr="sudo pacman -R"
alias pr="pacman -R"
alias srs="sudo pacman -Rs"
alias prs="pacman -Rs"
alias srsc="sudo pacman -Rsc"
alias rsc="pacman -Rsc"
alias srd="sudo pacman -Rdd"
alias rdd="pacman -Rdd"
alias sc="pacman -Scn"
alias U="pacman -U"
alias -S="pacman -S -<"
alias .s="sudo pacman -S -<"
alias swm="sudo wifi-menu"
alias rfr="rm -rf"
alias yts="yaourt -S"
alias yt"="yaourt"

#Directories

ci=cd /home/shasten/Desktop/Installation
ch=cd /home
chs=cd /home/shasten
cde=cd /home/shasten/Desktop
cdo=cd /home/shasten/Documents


